# Canic-Interactive

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 055a61b7-901f-49df-94a8-36c486182dba-result.json  05ae90f2-9d82-405e-88cb-0632668be04c-container.json  0614e39a-6786-46a8-8a4c-5d818dd06cbf-container.json  0783ae54-1079-4fef-9bd1-891d79d20659-container.json  07889f0f-10c7-4b3b-9ba8-743c56fc5641-container.json  0b720323-d793-4d5b-90a0-cb53ac6c900d-result.json  0faebdbe-d9a9-457c-bfdc-9a2c3b09dd3d-result.json  108ff0e2-8828-48e3-b918-b7f3a2f047cd-container.json  12cc0b22-1dbb-4cf1-a252-1a858c03a923-result.json  136b7d55-4c1c-4fa1-8dda-c1100d6ce3c3-container.json  1376aa04-8036-40e2-8f7c-f07e395953ea-result.json  152bb191-1999-407a-81d9-8292a0960709-result.json  192c4573-1407-44e6-a76f-2b9a9abb0c47-container.json  1b74f626-018b-41d0-a863-8224a67b99ff-container.json  1c625c8a-a98b-4408-b0b8-e72212e55e53-result.json  1f41a3c5-9ce1-441b-9ee3-b23af51724ea-container.json  21abd06a-e421-475f-b94e-5e4aee5b1225-result.json  21c41f69-5d70-4bce-878b-474db0df8a9a-container.json  289e8aa6-ff0b-4396-8a5c-b3069793df2a-result.json  29058a44-07f8-496d-a6ff-57cde1ac4813-result.json  2a553ba4-c67f-4b89-98d9-f9dfd05f136e-result.json  2bd5620e-b091-4112-9fd8-1da305d38abd-container.json  2e988009-4a03-4628-a6e9-0b420c65b6f0-container.json  2ec117d3-f230-48c4-a622-be2a95ad9e4c-container.json  2ec5e5e1-9580-4675-9f75-14b8f5e074a3-result.json  2f0f441b-ddef-4ec1-afd0-d5cadf93376d-result.json  2f61cf5a-7c99-4e5c-ab97-b4995a69087f-result.json  2fc88c2d-df6a-4938-8dea-356078ae413d-container.json  2fe32d98-e63f-425d-9f9a-8cb8e90fdddb-container.json  31b5b0aa-03dc-4785-b7d2-9d20df7dca2c-container.json  31fcd4b8-7eee-4a99-a3b2-683eff11b204-container.json  357a8531-29c1-491e-8dc4-1a505f993c8f-container.json  36160eff-50eb-4053-943d-f637bea6ffcb-result.json  392f790b-ec42-4fc8-a9e4-36bcab63913e-result.json  3a672de6-2405-4ef3-9d11-5a2fd0b165c2-result.json  3c712ea9-de2a-4397-8dd3-f6cd05be805c-container.json  3e2b8a30-3ec8-4474-a16f-f42ea19c0dd7-container.json  3e4e80f9-fb68-4a69-8302-5ac29ae54e70-result.json  3ec4f4e7-43f1-4ceb-8ba4-e0dde8c2ef1a-container.json  45f34409-063a-4a81-b4d2-2476db2b55ec-container.json  (+95 more)
src/main/java/com/apcoworldwide/qa/base/: TestBase.java
src/main/java/com/apcoworldwide/qa/config/: config.properties
src/main/java/com/apcoworldwide/qa/pages/: AboutPage.java  BlogPage.java  ContactPage.java  HomePage.java  InternAdvPage.java  LeadershipPage.java  NewsPage.java  PeoplePage.java  PrivacyPolicyPage.java  TermsAndConPage.java  WorkPage.java
src/main/java/com/apcoworldwide/qa/reporter/: ExtentReportListener.java
src/main/java/com/apcoworldwide/qa/utils/: PageTitles.java  TestUtil.java  WebEventListener.java
src/main/resources/: log4j2.xml
src/test/java/com/apcoworldwide/qa/testcases/: AboutPageTest.java  BlogPageTest.java  ContactPageTest.java  HomePageTest.java  InternAdvTest.java  LeadershipPageTest.java  NewsPageTest.java  PeoplePageTest.java  PrivacyPolicyPageTest.java  TermsAndConPageTest.java  WorkPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Apco-Worldwide-Chrome.html  Apco-Worldwide-Chrome.xml  Apco-Worldwide.html  Apco-Worldwide.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apcoworldwide.qa.testcases.AboutPageTest.xml  TEST-com.apcoworldwide.qa.testcases.BlogPageTest.xml  TEST-com.apcoworldwide.qa.testcases.ContactPageTest.xml  TEST-com.apcoworldwide.qa.testcases.HomePageTest.xml  TEST-com.apcoworldwide.qa.testcases.InternAdvTest.xml  TEST-com.apcoworldwide.qa.testcases.LeadershipPageTest.xml  TEST-com.apcoworldwide.qa.testcases.NewsPageTest.xml  TEST-com.apcoworldwide.qa.testcases.PeoplePageTest.xml  TEST-com.apcoworldwide.qa.testcases.PrivacyPolicyPageTest.xml  TEST-com.apcoworldwide.qa.testcases.TermsAndConPageTest.xml  TEST-com.apcoworldwide.qa.testcases.WorkPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Apco-Worldwide.properties  methods.html  testng.xml.html
